BASIC=org.trista.authenticator.BasicAuthenticator
CLIENT-CERT=org.trista.authenticator.SSLAuthenticator
DIGEST=org.trista.authenticator.DigestAuthenticator
FORM=org.trista.authenticator.FormAuthenticator
NONE=org.trista.authenticator.NonLoginAuthenticator
